{
    // Open this file in VS Code ("File > Open Workspace from File...") to get
    // the project with sensible defaults already applied.
    //
    // NOTE ON BUILDING: this project pins platform espressif32@5.4.0, whose
    // build script imports pkg_resources — a module current toolchains no
    // longer provide. Builds fail with "No module named 'pkg_resources'"
    // until you run, once:
    //     ~/.platformio/penv/bin/python -m pip install "setuptools<81"
    // The tasks in .vscode/tasks.json call that same bundled interpreter, so
    // fixing it covers both them and the toolbar buttons. Note a plain `pio`
    // in the integrated terminal may be a DIFFERENT interpreter needing its
    // own fix. See README > Building.
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        // .pio holds the whole ESP-IDF tree and toolchain — tens of thousands
        // of files. Left in scope it dominates search results and the file
        // watcher. It stays visible in the Explorer so framework sources can
        // still be browsed; it is only excluded from search and watching.
        "search.exclude": {
            "**/.pio": true,
            "**/.venv": true,
            "**/screenshots": true
        },
        "files.watcherExclude": {
            "**/.pio/**": true,
            "**/.venv/**": true
        },
        "files.exclude": {
            "**/.venv": true,
            "**/.DS_Store": true
        },

        "files.associations": {
            "platformio.ini": "ini",
            "sdkconfig.defaults": "properties",
            "sdkconfig.esp32dev": "properties",
            "partitions.csv": "csv",
            "*.ino": "cpp"
        },

        // Matches the existing source style: 4 spaces, comments wrapped at 80.
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.detectIndentation": false,
        "[cpp]": {
            "editor.rulers": [
                80
            ]
        },
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,

        // PlatformIO owns the build; c_cpp_properties.json is generated by it
        // and is gitignored, so don't let cpptools try to configure itself.
        "C_Cpp.default.cppStandard": "c++11",
        "C_Cpp.default.cStandard": "c11",
        "platformio-ide.activateOnlyOnPlatformIOProject": true
    },
    "extensions": {
        "recommendations": [
            "platformio.platformio-ide"
        ],
        "unwantedRecommendations": [
            // Conflicts with PlatformIO's own IntelliSense configuration.
            "ms-vscode.cpptools-extension-pack"
        ]
    }
}
